<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- link css to html -->
</head>
<body>
    <header>
        <span> FaFa</span>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="section1">
            <div>
            <h1>
                Rockstar develeloper
            </h1>
            <p>
                A rockstar developer is not just someone who writes flawless code; they are the virtuosos of the digital realm, crafting intricate symphonies of algorithms and architecture. They possess an unparalleled mastery of programming languages and frameworks, effortlessly weaving together complex solutions to seemingly insurmountable challenges. Their creativity knows no bounds as they innovate and push the boundaries of what's possible in software development. Yet, beyond technical prowess, a true rockstar developer embodies collaboration and humility, inspiring and mentoring others with their passion and expertise. They thrive in dynamic environments, embracing change and constantly evolving to stay ahead of the curve. Like a rockstar on stage, they command respect and admiration, leaving an indelible mark on the software landscape with their brilliance and ingenuity.
            </p>
        </div>
            <img src="image1.jpg"alt="Women picture"width="500px"height=500px>
        

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>